<!--页面-top-->




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset=UTF-8"utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="南篱ღ">
    <title>胡星星教育有限公司【官网】</title>

    <meta name="keywords" content="胡星星 北京胡星星 北京租房 考研公寓 寄宿考研 考研自习室" />
    <meta name="description" content="胡星星为高端的、全面的学习公寓。
 胡星星的所有学习公寓均为统一装修，为公寓备考学生提供代收专属学习公寓、专属考研自习室座位、高速WiFi、快递、保洁、安保、等优质服务 " />
    
    <link href="yry/css/reset.css" tppabs="http://www.4008506020.com/yry/css/reset.css" rel="stylesheet">
    <link href="yry/css/style.css" tppabs="http://www.4008506020.com/yry/css/style.css" rel="stylesheet" type="text/css" />
    
    <style>
        .consultation{
            height: 270px;
            width: 70px;
            /*border: 1px red solid;*/
            position: fixed;
            right: 0px;
            top:165px;
            z-index: 999;
            background: orange;
        }
        .consultation a{
            display: block;
            height: 80px;
            width: 50px;
            margin: 10px;
            text-align: center;
            border-bottom: 1px solid white ;

        }
        .consultation a:last-child{border:none}
        .consultation a p{
            font-size: 10px;
            margin-top: 12px;
            color: white;
        }
        .consultation a img{

            margin-top: 10px;
        }
        .block_phone{
            height: 50px;
            width: 150px;
            position: fixed;
            right: 80px;
            top:190px;
            z-index: 999;
            background: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px wheat;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            display: none;
        }
        .block_wx{
            position: fixed;
            right: 80px;
            top:350px;
            z-index: 999;
            display: none;
        }
        /*头电话*/
        .fr{
            float: right ;

            padding-top: 22px;
        }
        .fr h4 {
            font-size: 24px;
            color: #ff8400;
            white-space: nowrap;
            line-height: 22px;
        }
        .fr h4 span {
            font-size: 14px;
            color: #999;
        }
        .phone_icon {
            margin-right: 10px;
            margin-top: 8px;
        }
        .phone_icon img{
            height: 25px;
        }
    </style>
        
    <script type="text/javascript">
        try{
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                window.location.href="http://m.4008506020.com/";
            }else{
                // window.location.href="http://www.4008506020.com/cindex.html";
            }
        }catch(e){}
    </script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "../hm.baidu.com/hm.js-1a29785d855d51b024dd6da5867c9fac"/*tpa=https://hm.baidu.com/hm.js?1a29785d855d51b024dd6da5867c9fac*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="head">
    <div class="content">
        <!--<div class="head-dlzc">-->
        <!--<a href="">登录</a>-->
        <!--<a href="">注册</a>-->
        <!--</div>-->
        <div class="fix">
            <div class="logo"><a href=""><img src="yry/images/logo.png" tppabs="http://www.4008506020.com/yry/images/logo.png" /></a></div>
            <div class="nav">
                <ul class="fix">
                    <li >
                        <a href="index.htm" tppabs="http://www.4008506020.com/">
                            <h4>首页</h4>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="apartment.htm" tppabs="http://www.4008506020.com/apartment">
                            <h4>公寓</h4>
                            <span>Apartment</span>
                        </a>
                    </li>






                    <!--<li>-->
                    <!--<a href="./shequ.html">-->
                    <!--<h4>社区</h4>-->
                    <!--<span>Community</span>-->
                    <!--</a>-->
                    <!--</li>-->
                    <li>
                        <a href="online.htm" tppabs="http://www.4008506020.com/online">
                            <h4>在线预订</h4>
                            <span>Community</span>
                        </a>
                    </li>
                    <li>
                        <a href="aboutus.htm" tppabs="http://www.4008506020.com/aboutus">
                            <h4>关于我们</h4>
                            <span>About Us</span>
                        </a>
                    </li>
                    <li  >
                        <div class="fr">
                            <div class="phone_icon fl"><img src="yry/images/dh2.png" tppabs="http://www.4008506020.com/yry/images/dh2.png"></div>
                            <h4>135-7475-1396<br><span>24小时咨询电话</span></h4>
                            
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
























    <div class="banner">
        <div class="slider">
            <div class="callbacks_container">
                <ul class="rslides" id="slider">
                    <li><img src="yry/images/17.jpg" tppabs="http://www.4008506020.com/yry/images/17.jpg"></li>
                    <!--<li><img src="/yry/image/banner.jpg"></li>-->
                    <li><img src="yry/images/kaoyanfushi.jpg" tppabs="http://www.4008506020.com/yry/images/kaoyanfushi.jpg"></li>
                    <li><img src="yry/images/banner3.jpg" tppabs="http://www.4008506020.com/yry/images/banner3.jpg"></li>
                    <!--<li><img src="/yry/image/banner.jpg"></li>-->
                    <li><img src="yry/images/banner4.jpg" tppabs="http://www.4008506020.com/yry/images/banner4.jpg"></li>
                    <li><img src="yry/images/banner5.jpg" tppabs="http://www.4008506020.com/yry/images/banner5.jpg"></li>
                    <li><img src="yry/images/jiaoshi1.jpg" tppabs="http://www.4008506020.com/yry/images/jiaoshi1.jpg"></li>
                </ul>
            </div>
        </div>
    </div>



<div class="foot">
    <p class="copyright"> <a href=""></a> 版权所有 京ICP备15064989号-1</p>
</div>



<!---jquery1.8.3库--->
<script type="text/javascript" src="yry/js/jquery-1.8.3.min.js" tppabs="http://www.4008506020.com/yry/js/jquery-1.8.3.min.js"></script>


<script type="text/javascript">
    $(window).scroll(function() {
        var scrollTop = $(window).scrollTop(); //获取当前滑动位置
        if (scrollTop > 100) { //滑动到该位置时执行代码
            $(".head").addClass("active");
        } else {
            $(".head").removeClass("active");
        }
    });
</script>


<script type="text/javascript">
    $('.consultation a').mouseover(function(){
        $(this).children("p").css('color','lightblue');
    });
    $('.consultation a').mouseout(function(){
        $(this).children("p").css('color','white');
    });
    $('.consultation a:first-child').hover(function () {
        $(".block_phone").css('display','block');
    }, function() {
        $(".block_phone").css('display','none');
    });
    $('.consultation a:last-child').hover(function () {
        $(".block_wx").css('display','block');
    }, function() {
        $(".block_wx").css('display','none');
    })
</script>

    <!--轮播--->
    <script src="yry/js/responsiveslides.min.js" tppabs="http://www.4008506020.com/yry/js/responsiveslides.min.js"></script>
    <script src="yry/js/easyresponsivetabs.js" tppabs="http://www.4008506020.com/yry/js/easyresponsivetabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#slider").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>



</body>
</html>


